{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev @repo/server#queue:work",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "dev:web": "turbo -F @repo/web dev",
    "dev:server": "turbo -F @repo/server dev",
    "build:packages": "pnpm run --filter=./packages/* build"
  },
  "author": "riveur",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "turbo": "^2.6.3"
  }
}
